name=ui
filename=
output=../../assets/graphics

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../ui/frame_transparent.9.png,type:Input,regionName:null},{path:../ui/game_hud.png,type:Input,regionName:null},{path:../ui/label_frame.9.png,type:Input,regionName:null},{path:../ui/label_frame_transparent.9.png,type:Input,regionName:null},{path:../ui/life_bar.9.png,type:Input,regionName:null},{path:../ui/mp_bar.9.png,type:Input,regionName:null},{path:../ui/no_sound.png,type:Input,regionName:null},{path:../ui/pause.png,type:Input,regionName:null},{path:../ui/play.png,type:Input,regionName:null},{path:../ui/quit.png,type:Input,regionName:null},{path:../ui/scroll_knob.png,type:Input,regionName:null},{path:../ui/scroll_v.9.png,type:Input,regionName:null},{path:../ui/shield_bar.9.png,type:Input,regionName:null},{path:../ui/sound.png,type:Input,regionName:null},{path:../ui/warning.png,type:Input,regionName:null},{path:../ui/font8.png,type:Input,regionName:null},{path:../ui/font11_gradient.png,type:Input,regionName:null},{path:../ui/frame.9.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Downloads\\warriorAttack.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Downloads\\priestAttack.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Downloads\\archerAttack.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
