name=warrior
filename=
output=../../assets/graphics

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\danie\\Desktop\\WarriorDownIdle5.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorUpAttack01.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorUpAttack02.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorDownAttack01.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorDownAttack02.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorDownAttack03.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorDownAttack04.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorDownAttack05.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorDownAttack06.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorLeftAttack01.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorLeftAttack02.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorLeftAttack03.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorLeftAttack04.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorLeftAttack05.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorLeftAttack06.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorRightAttack01.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorRightAttack02.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorRightAttack03.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorRightAttack04.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorRightAttack05.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorRightAttack06.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorUpAttack03.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorUpAttack04.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorUpAttack05.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorUpAttack06.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorRightIdle3.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorRightIdle4.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorRightIdle5.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorUpIdle4.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorUpIdle5.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorRightIdle1.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorRightIdle2.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorUpIdle1.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorUpIdle2.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorUpIdle3.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorLeftIdle1.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorLeftIdle2.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorLeftIdle3.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorLeftIdle4.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorLeftIdle5.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorDownIdle1.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorDownIdle2.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorDownIdle3.png,type:Input,regionName:null},{path:C:\\Users\\danie\\Desktop\\WarriorDownIdle4.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
