# CoXercise

./: .gitignore  README.md  build.gradle  gradle.properties  runProg.bat  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_single_player.xml
assets/graphics/: Boss.atlas  archer.atlas  graphics.atlas  priest.atlas  ui.atlas  warrior.atlas
assets/shader/: default.vert  outline.frag
core/: build.gradle
core/src/main/kotlin/com/p4pProject/gameTutorial/: MyGameTutorial.kt  main.kt
core/src/main/kotlin/com/p4pProject/gameTutorial/audio/: audio.kt
core/src/main/kotlin/com/p4pProject/gameTutorial/ecs/asset/: asset.kt
core/src/main/kotlin/com/p4pProject/gameTutorial/ecs/component/: AttachComponent.kt  BossComponent.kt  BossInfoComponent.kt  FacingComponent.kt  GraphicComponent.kt  MoveComponent.kt  PlayerComponent.kt  PlayerInfoComponent.kt  PowerUpComponent.kt  RemoveComponent.kt  TransformComponent.kt  animation.kt
core/src/main/kotlin/com/p4pProject/gameTutorial/ecs/system/: AnimationSystem.kt  ArcherAnimationSystem.kt  AttachSystem.kt  BossAnimationSystem.kt  BossAutomationSystem.kt  BossInputSystem.kt  CameraShakeSystem.kt  DamageSystem.kt  DebugSystem.kt  HealSystem.kt  MoveSystem.kt  PlayerAnimationSystem.kt  PlayerDamageSystem.kt  PlayerInputSystem.kt  PowerUpSystem.kt  PriestAnimationSystem.kt  RemoveSystem.kt  RenderSystem.kt  WarriorAnimationSystem.kt
core/src/main/kotlin/com/p4pProject/gameTutorial/ecs/system/animation/: AnimationSystem.kt  ArcherAnimationSystem.kt  BossAnimationSystem.kt  PriestAnimationSystem.kt  WarriorAnimationSystem.kt
core/src/main/kotlin/com/p4pProject/gameTutorial/ecs/system/automation/: ArcherAutomationSystem.kt  BossAutomationSystem.kt  PriestAutomationSystem.kt  WarriorAutomationSystem.kt
core/src/main/kotlin/com/p4pProject/gameTutorial/event/: event.kt
core/src/main/kotlin/com/p4pProject/gameTutorial/screen/: GameBaseScreen.kt  GameScreen.kt  GameTutorialScreen.kt  LoadingScreen.kt  LobbyScreen.kt  MainScreen.kt  PlayerLoseScreen.kt  PlayerWinScreen.kt
core/src/main/kotlin/com/p4pProject/gameTutorial/socket/emit/: SocketEmit.kt
core/src/main/kotlin/com/p4pProject/gameTutorial/socket/on/: SocketOn.kt
core/src/main/kotlin/com/p4pProject/gameTutorial/ui/: skin.kt
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
raw/: textureAtlasProject.tpproj
raw/graphics/: boss.tpproj  ui.tpproj  warrior.tpproj
server/: index.js  package-lock.json  package.json
(+15 files in other folders)
