org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
ashleyVersion=1.7.3
androidPluginVersion=4.1.3
gdxVersion=1.10.0
ktxVersion=1.10.0-b1
