## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Sep 12 20:15:47 NZST 2021
kotlinVersion=1.4.+
androidPluginVersion=4.1.3
ktxVersion=1.10.0-b1
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Xmx2048M -XX\:MaxPermSize\=1G -XX\:MaxMetaspaceSize\=1G
org.gradle.configureondemand=false
coroutineVersion=1.3.5
ashleyVersion=1.7.3
gdxVersion=1.10.0
