
archer.png
size: 2048, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
GoblinSlingerDownAttack
  rotate: false
  xy: 1501, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
GoblinSlingerDownAttack
  rotate: false
  xy: 701, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
GoblinSlingerDownAttack
  rotate: false
  xy: 701, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
GoblinSlingerDownAttack
  rotate: false
  xy: 1101, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
GoblinSlingerDownAttack
  rotate: false
  xy: 301, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
GoblinSlingerDownAttack
  rotate: false
  xy: 1551, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
GoblinSlingerDownIdle
  rotate: false
  xy: 1151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
GoblinSlingerDownIdle
  rotate: false
  xy: 1151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -0
GoblinSlingerDownIdle
  rotate: false
  xy: 251, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
GoblinSlingerDownIdle
  rotate: false
  xy: 801, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
GoblinSlingerDownIdle
  rotate: false
  xy: 801, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
GoblinSlingerDownIdle
  rotate: false
  xy: 1701, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
GoblinSlingerLeftAttack
  rotate: false
  xy: 1751, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
GoblinSlingerLeftAttack
  rotate: false
  xy: 551, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
GoblinSlingerLeftAttack
  rotate: false
  xy: 551, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
GoblinSlingerLeftAttack
  rotate: false
  xy: 1601, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
GoblinSlingerLeftAttack
  rotate: false
  xy: 1051, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
GoblinSlingerLeftAttack
  rotate: false
  xy: 51, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
GoblinSlingerLeftIdle
  rotate: false
  xy: 1251, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
GoblinSlingerLeftIdle
  rotate: false
  xy: 1251, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
GoblinSlingerLeftIdle
  rotate: false
  xy: 451, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
GoblinSlingerLeftIdle
  rotate: false
  xy: 1001, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
GoblinSlingerLeftIdle
  rotate: false
  xy: 1001, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
GoblinSlingerLeftIdle
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
GoblinSlingerRightAttack
  rotate: false
  xy: 351, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
GoblinSlingerRightAttack
  rotate: false
  xy: 901, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
GoblinSlingerRightAttack
  rotate: false
  xy: 901, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
GoblinSlingerRightAttack
  rotate: false
  xy: 1801, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
GoblinSlingerRightAttack
  rotate: false
  xy: 1351, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
GoblinSlingerRightAttack
  rotate: false
  xy: 601, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
GoblinSlingerRightIdle
  rotate: false
  xy: 201, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
GoblinSlingerRightIdle
  rotate: false
  xy: 201, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
GoblinSlingerRightIdle
  rotate: false
  xy: 751, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
GoblinSlingerRightIdle
  rotate: false
  xy: 1301, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
GoblinSlingerRightIdle
  rotate: false
  xy: 1301, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
GoblinSlingerRightIdle
  rotate: false
  xy: 501, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
GoblinSlingerUpAttack
  rotate: false
  xy: 1201, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
GoblinSlingerUpAttack
  rotate: false
  xy: 401, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
GoblinSlingerUpAttack
  rotate: false
  xy: 401, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
GoblinSlingerUpAttack
  rotate: false
  xy: 851, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
GoblinSlingerUpAttack
  rotate: false
  xy: 101, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
GoblinSlingerUpAttack
  rotate: false
  xy: 1401, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
GoblinSlingerUpIdle
  rotate: false
  xy: 1451, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
GoblinSlingerUpIdle
  rotate: false
  xy: 1451, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
GoblinSlingerUpIdle
  rotate: false
  xy: 651, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
GoblinSlingerUpIdle
  rotate: false
  xy: 1651, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
GoblinSlingerUpIdle
  rotate: false
  xy: 951, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
GoblinSlingerUpIdle
  rotate: false
  xy: 151, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
